{
  "name": "wx-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wx:dev": "pnpm -filter=nutui dev:weapp-win",
    "df:dev": "pnpm -filter=df-wx dev:weapp-win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
